{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HL Rating",
  "version": "0.1.0",
  "identifier": "gg.highlander.rating",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../ui",
      "wait": false
    },
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../ui"
    },
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HL Rating",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "publisher": "Flashy",
    "category": "Utility",
    "shortDescription": "Performance ratings for TF2 Highlander, from your logs.tf history",
    "longDescription": "Rates every TF2 Highlander game you played against the players you faced, with kill maps, fights and seasons. Data from logs.tf, trends.tf and ETF2L; stored on your PC.",
    "copyright": "Not affiliated with Valve. Team Fortress 2 is a trademark of Valve Corporation.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
